IPC package
===========

Subpackages
-----------

.. toctree::

    IPC.migrations

Submodules
----------

IPC.admin module
----------------

.. automodule:: IPC.admin
    :members:
    :undoc-members:
    :show-inheritance:

IPC.apps module
---------------

.. automodule:: IPC.apps
    :members:
    :undoc-members:
    :show-inheritance:

IPC.forms module
----------------

.. automodule:: IPC.forms
    :members:
    :undoc-members:
    :show-inheritance:

IPC.models module
-----------------

.. automodule:: IPC.models
    :members:
    :undoc-members:
    :show-inheritance:

IPC.plots module
----------------

.. automodule:: IPC.plots
    :members:
    :undoc-members:
    :show-inheritance:

IPC.tests module
----------------

.. automodule:: IPC.tests
    :members:
    :undoc-members:
    :show-inheritance:

IPC.utils module
----------------

.. automodule:: IPC.utils
    :members:
    :undoc-members:
    :show-inheritance:

IPC.views module
----------------

.. automodule:: IPC.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: IPC
    :members:
    :undoc-members:
    :show-inheritance:
